+------------------------------------------------------------------+
|                   ComputerQuest Motherboard Layout               |
+------------------------------------------------------------------+
|                                                                  |
|   +----------+     +----------------------------------+          |
|   |          |     |                                  |          |
|   | OS Kernel|     |           CPU Package            |          |
|   | (In RAM) |     |  +--------+        +--------+   |          |
|   +----------+     |  | Core 1 |        | Core 2 |   |          |
|                    |  | CU|ALU |        | CU|ALU |   |          |
|   +----------+     |  | Reg|L1 |        | Reg|L1 |   |          |
|   | Virtual  |     |  +--------+        +--------+   |          |
|   | Memory   |     |                                  |          |
|   |          |     |  +--------+        +--------+   |          |
|   +----------+     |  |L2 Cache|        |L2 Cache|   |          |
|                    |  +--------+        +--------+   |          |
|                    |                                  |          |
|   +----------+     |  +----------------------------+  |          |
|   |RAM DIMM 1|-----|  |      L3 Cache (Shared)     |  |          |
|   +----------+     |  +----------------------------+  |          |
|                    +----------------------------------+          |
|   +----------+                      |                            |
|   |RAM DIMM 2|                      |                            |
|   +----------+                DMI Link                           |
|                                     |                            |
|   +----------+                      |                            |
|   |RAM DIMM 3|     +----------------------------------+          |
|   +----------+     |                                  |          |
|                    |               PCH                |          |
|   +----------+     |     (Platform Controller Hub)    |          |
|   |RAM DIMM 4|     |  +----------+      +----------+  |          |
|   +----------+     |  | Storage  |      |   PCIe   |  |          |
|                    |  |Controller|      |Controller|  |          |
|                    |  +----------+      +----------+  |          |
|   +------+         |                                  |          |
|   | SSD  |---------|  +----------+      +----------+  |          |
|   +------+         |  | Network  |      |BIOS/UEFI |  |          |
|                    |  |Interface |      |  Flash   |  |          |
|   +------+         |  +----------+      +----------+  |          |
|   | HDD  |---+     +----------------------------------+          |
|   +------+   |                 |               |                 |
|              |                 |               |                 |
|              |     +-----------+     +---------+                 |
|              |     |                 |                           |
|              +-----|  SATA Ports     |    USB Ports    Ethernet |
|                    +-----------------+---------+--------+        |
|                                                                  |
|   +------+         +----------------+                            |
|   | GPU  |---------|  PCIe x16 Slot |                            |
|   +------+         +----------------+                            |
|                                                                  |
|                    +----------------+                            |
|                    |  PCIe x1 Slot  |                            |
|                    +----------------+                            |
|                                                                  |
|                    +----------------+                            |
|                    |  PCIe x1 Slot  |                            |
|                    +----------------+                            |
|                                                                  |
+------------------------------------------------------------------+
| Virus Locations:                                                 |
| * Rootkit Virus: OS Kernel         * Firmware Virus: BIOS/UEFI   |
| * Memory Resident Virus: RAM DIMM1 * Packet Sniffer: Network Int |
| * Boot Sector Virus: SSD                                         |
+------------------------------------------------------------------+