def render_motherboard_layout_text(self):
    """Visualize the motherboard layout in text-only mode"""
    result = "++" + "-" * 50 + "++\n"
    result += "|" + "MODERN MOTHERBOARD LAYOUT".center(52) + "|\n"
    result += "+" + "-" * 50 + "+\n\n"
    
    # Create ASCII representation of the motherboard layout
    layout = [
        "                  CPU PACKAGE                    ",
        "     +-------------------------------------+     ",
        "     |                                     |     ",
        "     |    +-------+          +-------+    |     ",
        "     |    | Core1 |          | Core2 |    |     ",
        "     |    +-------+          +-------+    |     ",
        "     |                                     |     ",
        "     |    +---------------------------+    |     ",
        "     |    |      L3 Cache (Shared)    |    |     ",
        "     |    +---------------------------+    |     ",
        "     +-------------------------------------+     ",
        "                      |                          ",
        "                 DMI Link                        ",
        "                      |                          ",
        "     +-------------------------------------+     ",
        "     |             PCH CHIPSET             |     ",
        "     |                                     |     ",
        "     |  +--------+  +-------+  +--------+ |     ",
        "     |  |Storage |  | PCIe  |  |Network | |     ",
        "     |  |Control |  |Control|  |Interface| |     ",
        "     |  +--------+  +-------+  +--------+ |     ",
        "     |                                     |     ",
        "     |  +--------+                         |     ",
        "     |  |BIOS/UEFI|                        |     ",
        "     |  +--------+                         |     ",
        "     +-------------------------------------+     ",
    ]
    
    for line in layout:
        result += line + "\n"
        
    result += "\nVirus Locations:\n"
    result += "- Boot Sector Virus: SSD\n"
    result += "- Rootkit Virus: OS Kernel (in RAM)\n"
    result += "- Memory Resident Virus: RAM DIMM 1\n"
    result += "- Firmware Virus: BIOS/UEFI Flash\n"
    result += "- Packet Sniffer Virus: Network Interface\n"
    
    return result